install
url --url="http://#_SERVER_IP_#/repo/#_REPO_#"
key --skip
lang en_US.UTF-8
logging --level=info
keyboard us
network --device=eth0 --ip=#_CLIENT_IP_#  --netmask=#_CLIENT_NETMASK_# --gateway=#_CLIENT_GW_# --bootproto=static --onboot=on
rootpw  --iscrypted $6$HpO93ZFMs0Flla68$6cHIo8z8SvmNEzX5PSN6bfIoIJVN7zsRWQ97hqDmVgUtj5bu7bshUJTRldXc7hjOxRCYvT6ptiwTMuJmONXIP1
firewall --disable
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Asia/Shanghai
bootloader --location=mbr --append="#_CRASHKERNEL_#"
firstboot --disable
reboot

services --disabled udev-post,rpcidmapd,rpcgssd,rpcbind,rhsmcertd,rhnsd,postfix,portreserve,nfslock,netfs,mdmonitor,lvm2-monitor,libvirt-guests,iptables,ip6tables,cups,bluetooth,avahi-daemon,autofs,atd,abrtd,abrt-oops,abrt-ccpp,NetworkManager
services --enabled kdump

text

#_PARTION_SCHEMA_#

%packages
@base
@chinese-support


%post --log=/tmp/ks.log

sed -iorig "s/HOSTNAME=.*/HOSTNAME=#_CLIENT_HOSTNAME_#/" /etc/sysconfig/network

/bin/sed -i 's/id:[0-5]:/id:3:/' /etc/inittab
/bin/echo 'export HISTTIMEFORMAT="%F %T >  "' >> /etc/profile

echo 'Welcome to Linux System !!!' > /etc/issue 
echo 'Welcome to Linux !!!' > /etc/issue.net

#kdump
echo "core_collector makedumpfile -c --message-level 1 -d 31" >> /etc/kdump.conf

/bin/echo '''
[ol6]
name=rhel-server
baseurl=http://#_SERVER_IP_#/repo/#_REPO_#
enabled=1
gpgcheck=0
''' > /etc/yum.repos.d/rhel.repo

# Update PXE configuration file and hostlist.csv
curl http://#_SERVER_IP_#/auto-install/install_end.php

%end
